
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=tVo8gQiN7083J2YYlx3ejA==,eb2RERCpdJcH8qUEN9UYLQ==,a0faBxLQoJfZWuRzxrMaWQ==,b3uxGaXg7lB3CWwqJ4GPog==
API_TOKEN_SALT=sW88tu1peIATYGe4Yn1PsA==
ADMIN_JWT_SECRET=jCtYzyePCYuV4dgUB8lkQw==
TRANSFER_TOKEN_SALT=Ypf/TCZpTHdH1d/piBOhAA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=zRlkHXf8Pfal8131cTY1xw==
